<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-Cw-Ymb" userLabel="Question Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-BI-60Y">
                                        <rect key="frame" x="8" y="8" width="304" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="1RT-qK-xxz"/>
                                            <constraint firstAttribute="height" constant="263" id="BYZ-64-DO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bDf-BI-60Y" firstAttribute="centerY" secondItem="cvJ-Cw-Ymb" secondAttribute="centerY" id="O69-wE-5Rn"/>
                                    <constraint firstItem="bDf-BI-60Y" firstAttribute="centerX" secondItem="cvJ-Cw-Ymb" secondAttribute="centerX" id="xI2-cN-sMu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-D9-cF2" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="279" width="320" height="203"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-Fn-2Zi">
                                        <rect key="frame" x="183" y="71" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.086006793609783805" blue="0.028618458408337322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lC-GV-x4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-5p-AhW">
                                        <rect key="frame" x="27" y="71" width="120" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.086006793609783805" blue="0.028618458408337322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2S4-g3-qxb"/>
                                            <constraint firstAttribute="width" constant="120" id="ldH-nL-2G1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6x-8C-JW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37345377604166669" green="1" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ucx-5p-AhW" firstAttribute="centerX" secondItem="mMM-D9-cF2" secondAttribute="centerX" id="Ine-Jf-gOA"/>
                                    <constraint firstItem="Ucx-5p-AhW" firstAttribute="centerY" secondItem="mMM-D9-cF2" secondAttribute="centerY" id="pz6-5e-WZj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-UO-ItZ" userLabel="Progress Container">
                                <rect key="frame" x="0.0" y="482" width="320" height="86"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKw-UO-ItZ" firstAttribute="top" secondItem="mMM-D9-cF2" secondAttribute="bottom" id="0xS-mT-N2S"/>
                            <constraint firstItem="mMM-D9-cF2" firstAttribute="top" secondItem="cvJ-Cw-Ymb" secondAttribute="bottom" id="1ZV-c9-baF"/>
                            <constraint firstItem="cvJ-Cw-Ymb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1nz-HB-1Un"/>
                            <constraint firstItem="mMM-D9-cF2" firstAttribute="top" secondItem="cvJ-Cw-Ymb" secondAttribute="bottom" id="49z-Vh-3XD"/>
                            <constraint firstItem="iKw-UO-ItZ" firstAttribute="top" secondItem="mMM-D9-cF2" secondAttribute="bottom" id="9Qy-zr-AbZ"/>
                            <constraint firstItem="iKw-UO-ItZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ED1-3a-KRK"/>
                            <constraint firstAttribute="trailing" secondItem="cvJ-Cw-Ymb" secondAttribute="trailing" id="EwN-LH-tpq"/>
                            <constraint firstItem="cvJ-Cw-Ymb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MJK-qk-a0d"/>
                            <constraint firstItem="mMM-D9-cF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SaQ-Ce-B1L"/>
                            <constraint firstAttribute="trailing" secondItem="iKw-UO-ItZ" secondAttribute="trailing" id="V5d-Ha-c9F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iKw-UO-ItZ" secondAttribute="bottom" id="nZn-37-Fiw"/>
                            <constraint firstAttribute="trailing" secondItem="mMM-D9-cF2" secondAttribute="trailing" id="s0R-aV-6HE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionText" destination="bDf-BI-60Y" id="fve-dd-bQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
